PORT=3000
MONGODB_URI=mongodb://localhost:27017/NodeCompleteApi
JWT_SECRET=jhfekjwfhuewkh234

SQL_DB_SERVER=localhost
SQL_DB_PORT=1433
SQL_DB_NAME=NodeCompleteApi
SQL_DB_USER=sa
SQL_DB_PASSWORD=Password1

MONGO_DB_SERVER=localhost
MONGO_DB_PORT=27017
MONGO_DB_NAME=NodeCompleteApi
